<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>trying</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Article-Clean.css">
    <link rel="stylesheet" href="assets/css/Brands.css">
    <link rel="stylesheet" href="assets/css/Features-Blue.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Header-Blue.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Dark.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
    <link rel="stylesheet" href="assets/css/Scroll-To-Top-Button.css">
    <link rel="stylesheet" href="assets/css/Scroll-to-top.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Testimonials.css">
</head>

<body>
    <div>
        <div class="header-blue">
            <nav class="navbar navbar-light navbar-expand-md navigation-clean-search">
                <div class="container-fluid"><a class="navbar-brand" href="#">Vessel</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse"
                        id="navcol-1">
                        <ul class="nav navbar-nav">
                            <li class="nav-item" role="presentation"></li>
                            <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">Dropdown </a>
                                <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">First Item</a><a class="dropdown-item" role="presentation" href="#">Second Item</a><a class="dropdown-item" role="presentation" href="#">Third Item</a></div>
                            </li>
                        </ul>
                        <form class="form-inline mr-auto" target="_self">
                            <div class="form-group"><label for="search-field"><i class="fa fa-search"></i></label><input class="form-control search-field" type="search" id="search-field" name="search"></div>
                        </form><span class="navbar-text"> <a class="login" href="#">Log In</a></span><a class="btn btn-light action-button" role="button" href="#">Sign Up</a></div>
                </div>
            </nav>
            <div class="container hero">
                <div class="row">
                    <div class="col-12 col-lg-6 col-xl-5 offset-xl-1">
                        <h1>The revolution is here.</h1>
                        <p>Healthcare meets Machine Learning. Vessel uses machine learning techniques to distinguish vessels in CT scans.</p><button class="btn btn-light btn-lg action-button" type="button">Learn More</button></div>
                </div>
            </div>
        </div>
    </div>
    <div class="features-blue">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Features</h2>
                <p class="text-center">We are here to disrupt&nbsp;</p>
            </div>
            <div class="row features">
                <div class="col-sm-6 col-md-4 item"><i class="fa fa-map-marker icon"></i>
                    <h3 class="name">Works everywhere</h3>
                    <p class="description">Edit later: &lt; No need to install, just open up our website and you're ready to go!&gt;</p>
                </div>
                <div class="col-sm-6 col-md-4 item"><i class="fa fa-clock-o icon"></i>
                    <h3 class="name">Always available</h3>
                    <p class="description">Edit later: &lt;We have parterned up with Amazon web service assuring 100% uptime&gt;&nbsp;</p>
                </div>
                <div class="col-sm-6 col-md-4 item"><i class="fa fa-list-alt icon"></i>
                    <h3 class="name">Customizable</h3>
                    <p class="description">Our platform is customizable to your specific needs, please shoot us a message using the contact form below.</p>
                </div>
                <div class="col-sm-6 col-md-4 item"><i class="fa fa-leaf icon"></i>
                    <h3 class="name">Sustainable</h3>
                    <p class="description">Edit later: &lt;Vessel is scalable, ... &gt;</p>
                </div>
                <div class="col-sm-6 col-md-4 item"><i class="fa fa-plane icon"></i>
                    <h3 class="name">Fast</h3>
                    <p class="description">Edit later:&nbsp;&lt;Vessel is upto 8x faster than radiologists&gt;</p>
                </div>
                <div class="col-sm-6 col-md-4 item"><i class="fa fa-phone icon"></i>
                    <h3 class="name">24x7 Support</h3>
                    <p class="description">Edit later: &lt;idk, thought we might add this later on&gt;</p>
                </div>
            </div>
        </div>
    </div>
    <div class="testimonials-clean">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Testimonials </h2>
                <p class="text-center">Our customers love us! Read what they have to say below.</p>
            </div>
            <div class="row people">
                <div class="col-md-6 col-lg-4 item">
                    <div class="box">
                        <p class="description">We are firing all our radiologists!</p>
                    </div>
                    <div class="author"><img class="rounded-circle" src="assets/img/E18EAF08-4692-4EC7-A7F3-13B63534DF5B.jpeg">
                        <h5 class="name">Shubhang</h5>
                        <p class="title">CEO of Hospital Inc.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 item">
                    <div class="box">
                        <p class="description">It is just so fast, there is nothing like it!</p>
                    </div>
                    <div class="author"><img class="rounded-circle" src="assets/img/Screen%20Shot%202020-05-12%20at%207.33.45%20AM.png">
                        <h5 class="name">Leslie</h5>
                        <p class="title">Founder of CT Scans Co.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 item">
                    <div class="box">
                        <p class="description">We tried Vessel out at the New York General Hospital and everyone loved it so much, we are never switching back!</p>
                    </div>
                    <div class="author"><img class="rounded-circle" src="assets/img/Screen%20Shot%202020-05-12%20at%207.33.56%20AM.png">
                        <h5 class="name">Brittnie&nbsp;</h5>
                        <p class="title">Director of the NYC General Hospital</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="article-clean">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-xl-8 offset-lg-1 offset-xl-2">
                    <div class="intro">
                        <h1 class="text-center"><a href="https://nittanyai.psu.edu/blog/vessels-journey-towards-applying-machine-learning-to-vessel-segmentation/"><strong>Penn State Nittany AI Alliance - Vessel’s Journey toward Applying Machine Learning to Vessel Segmentation</strong></a></h1>
                        <p
                            class="text-center"><span class="by">by</span> <a href="#">Olivia Sarkisan</a><span class="date">MAR 26th, 2020</span></p><img class="img-fluid" src="assets/img/beach.jpg"></div>
                    <div class="text">
                        <p>Leslie Wubbel, Anikate Ganju, and Brittnie Yi, the team behind the creation of Vessel, are passionate about using computer and data sciences to ignite a change in the medical scene of CT scans and radiology.&nbsp;</p>
                        <p>Through their participation in the Nittany AI Challenge, they are striving to create a minimal viable product to showcase the research they’ve endeavored at Penn State. The team’s primary goal is to use pixel classification to
                            distinguish vessels in slices of CT scans.&nbsp;</p>
                        <h2></h2>
                        <p></p>
                        <figure>
                            <figcaption></figcaption>
                        </figure>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
    </div><a class="cd-top" href="#"></a>
    <div class="brands"></div>
    <div class="brands"><a href="#"> <img src="assets/img/kickstarter.png"><img src="assets/img/pinterest.png"><img src="assets/img/twitter.png"></a></div>
    <div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">Vessel LLC © 2020</p>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Scroll-To-Top-Button.js"></script>
    <script src="assets/js/Scroll-to-top.js"></script>
</body>

</html>